bind-key c-b last-window
bind-key m send-prefix

# Basic keybindings.
bind-key Space next-window
bind-key '`' source ~/.tmux.conf \; display "tmux.conf reloaded."
bind-key 'N' command-prompt -p "Create new session:" "new-session -s %%"
bind-key '.' command-prompt -p "Move window to:" "swap-window -t '%%'"
bind-key 's' choose-tree

# Moving between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key 0 last-pane

# Convenience shortcuts.
bind-key 'P' split-window 'exec ipython || exec python'

# Options.
set -g base-index 1
set -g default-terminal screen-256color
set -g history-limit 10000
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "*#T"
set -g status-keys vi
set -g visual-bell on
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# reverse video/italics workaround
set-option -ga terminal-overrides ",xterm-256color:Tc"
# OSX workaround for clipboard access.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'


# Colors generated with https://github.com/edkolev/tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour208"
set -g status-style "none,bg=colour243"
set -g message-style "fg=colour246,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour234,bg=colour243"
set -g status-left "#[fg=colour234,bg=colour208] #S #[fg=colour208,bg=colour243,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour208,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour208] #h "
setw -g window-status-format "#[fg=colour234,bg=colour243] #I #[fg=colour234,bg=colour243] #W "
setw -g window-status-current-format "#[fg=colour243,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]"
