# Use C-a instead of C-b.
set -g prefix C-_
unbind-key C-b
bind-key C-_ last-window
bind-key _ send-prefix

# OSX workaround for clipboard access.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# Basic keybindings.
bind-key Space next-window
bind-key Tab source ~/.tmux.conf.c-e
bind-key '`' source ~/.tmux.conf
bind-key '*' choose-session
bind-key '"' choose-window
bind-key 'K' confirm-before kill-pane
bind-key 'N' command-prompt -p "Create new session:" "new-session -s %%"
bind-key '.' command-prompt -p "Move window to:" "swap-window -t '%%'"

# More straightforward key splits.
bind | split-window -h
bind h split-window -h
bind - split-window -v
bind v split-window -v

# Moving between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key 0 last-pane

# Colors and status line.
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g pane-active-border-fg colour240 #base01
set -g pane-border-fg colour235 #base02
set -g status-attr default
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-justify centre
set -g status-left '#h > #S '
set -g status-left-bg colour33 #blue
set -g status-left-fg colour235 #base02
set -g status-left-length 30
set -g status-right " #(uptime | grep -Eo '[0-9]+\\\\.[0-9]+') | #(date +%H:%M) "
set -g status-right-bg colour136 #yellow
set -g status-right-fg colour235 #base02
setw -g clock-mode-colour colour64 #green
setw -g window-status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg colour166 #orange
setw -g window-status-fg colour244

# Options.
setw -g aggressive-resize on
setw -g alternate-screen off
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on
setw -g xterm-keys on
set -g base-index 1
set -g default-terminal screen-256color
set -g history-limit 10000
set -g set-titles-string "*#T"
set -g set-titles on
set -g status-keys vi
set -g visual-bell on
set -s escape-time 0

# Convenience shortcuts.
bind-key '/' command-prompt -p "Open man page for:" "split-window 'exec man %%'"
bind-key 'H' command-prompt -p "Open help for:" "split-window 'exec %% help | less'"
bind-key 'h' command-prompt -p "Open help for:" "split-window 'exec %% --help | less'"
bind-key 'P' split-window 'exec python'
